Работа №2. Системные вызовы getuid(), getgid()

Цель работы: изучить системные вызовы, возвращающие индентификаторы текущего пользователя и его группы

Исходный код программы - в файле pr002.c
Компиляция программы:
orlova@alexandr-Aspire-Z5751:~/OS_25$ orlova@alexandr-Aspire-Z5751:~/OS_25$ gcc pr002.c -o pr002.out

Запуск программы на выполнение:
orlova@alexandr-Aspire-Z5751:~/OS_25$ ./pr002.out
Идентефикатор пользователя: 1200
Идентефикатор группы: 1200

Для получения доступа к системным вызовам необходимо подключить библиотеки языка C:
unistd.h
sys/types.h
stdlib.h

Просмотр информации про пользователей:
orlova@alexandr-Aspire-Z5751:~/OS_25$ vim /etc/passwd

Просмотр информации о группах:
orlova@alexandr-Aspire-Z5751:~/OS_25$ vim /etc/group

Просмотр информации о файле и правах доступа к нему:
orlova@alexandr-Aspire-Z5751:~/OS_25$ orlova@alexandr-Aspire-Z5751:~/OS_25$ stat otch2.txt
  Файл: otch2.txt
  Размер: 874           Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262496     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1200/  orlova)   Gid: ( 1200/  orlova)
Доступ:        2025-03-31 16:33:18.085810643 +0700
Модифицирован: 2025-03-31 16:33:18.085810643 +0700
Изменён:       2025-03-31 16:33:18.085810643 +0700
Создан:        2025-03-31 16:33:18.085810643 +0700


orlova@alexandr-Aspire-Z5751:~/OS_25$ stat pr002.c
  Файл: pr002.c
  Размер: 323           Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262491     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1200/  orlova)   Gid: ( 1200/  orlova)
Доступ:        2025-03-31 16:25:08.885782418 +0700
Модифицирован: 2025-03-31 16:25:05.424782218 +0700
Изменён:       2025-03-31 16:25:05.454782220 +0700
Создан:        2025-03-31 16:25:05.424782218 +0700


orlova@alexandr-Aspire-Z5751:~/OS_25$ stat pr002.out
  Файл: pr002.out
  Размер: 16048         Блоков: 32         Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262480     Ссылки: 1
Доступ: (0775/-rwxrwxr-x)  Uid: ( 1200/  orlova)   Gid: ( 1200/  orlova)
Доступ:        2025-03-31 16:25:13.484782683 +0700
Модифицирован: 2025-03-31 16:25:08.951782422 +0700
Изменён:       2025-03-31 16:25:08.951782422 +0700
Создан:        2025-03-31 16:25:08.929782420 +0700
